<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Risk Result</title>
    <style>
        body {
            background: linear-gradient(to right, #0e1c36, #2e0f4d);
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
        }

        /* Navbar styles */
        #navbar {
            background-color: #1c1e28;
            display: flex;
            justify-content: space-around;
            position: fixed; /* Fix the navbar to the top */
            top: 0;
            left: 0; /* Align to the left */
            right: 0; /* Align to the right */
            z-index: 100; /* Keep it above other content */
            height: 50px; /* Set a fixed height */
            padding-bottom: 15px;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            line-height: 50px; /* Center links vertically */
        }

        #navbar a:hover {
            background-color: #007BFF; /* Change background color on hover */
        }

        h1 {
            margin-top: 60px; /* Space below the navbar */
            margin-bottom: 20px; /* Add some space below the heading */
        }

        p {
            font-size: 18px; /* Increase the font size for better readability */
            margin: 5px 0; /* Space between paragraphs */
        }

        /* Link styles for other links */
        a {
            color: #007BFF; /* Link color */
            text-decoration: none; /* Remove underline */
            padding: 10px 20px; /* Padding around the links */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth background color transition */
            margin: 5px; /* Space between links */
            display: inline-block; /* Allow padding and margin to work */
        }

        a:hover {
            background-color: #0056b3; /* Darker background on hover */
            color: white; /* Change text color on hover */
        }
         /* Styles for the chatbot */
         #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #007BFF;
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        #chatbox {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        #chatbox-header {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        #chatbox-body {
            padding: 10px;
            max-height: 200px;
            overflow-y: auto;
        }

        .message {
            margin: 5px 0;
            padding: 5px;
            border-radius: 5px;
        }

        .user-message {
            background-color: #007BFF;
            color: white;
            text-align: right;
        }

        .bot-message {
            background-color: #f1f1f1;
            color: black;
        }

        .menu-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div id="navbar">
        <a href="{{ url_for('view_patients') }}">View Patients</a>
        <a href="{{ url_for('display_health_risk', name='', age='', health_risk='') }}">Health Risk</a>
        <a href="{{ url_for('speech_recognition') }}">Speech Recognition</a>
        <a href="{{ url_for('time_series_analysis') }}">Time Series Analysis</a>
    </div>
    
    <h1>Health Risk Assessment</h1>
    <p>Patient Name: {{ name }}</p>
    <p>Age: {{ age }}</p>
    <p>Health Risk Level: {{ health_risk }}</p>

    <div>
        <a href="{{ url_for('patient_form') }}">Add another patient</a>
        <a href="{{ url_for('view_patients') }}">View all patients</a>
        <a href="{{ url_for('patient_form') }}">Go Back</a>
    </div>
    
    <!-- Popup message div -->
    <div id="popup">New patient has been captured successfully!</div>

    <!-- Chatbot Icon -->
    <div id="chatbot">💬</div>

    <!-- Chatbox -->
    <div id="chatbox">
        <div id="chatbox-header">Chatbot</div>
        <div id="chatbox-body"></div>
        <input type="text" id="user-input" placeholder="Type your message..." />
    </div>

    <script>
     
        // Chatbot functionality
        const chatbot = document.getElementById('chatbot');
        const chatbox = document.getElementById('chatbox');
        const chatboxBody = document.getElementById('chatbox-body');
        const userInput = document.getElementById('user-input');

        chatbot.onclick = () => {
            chatbox.style.display = chatbox.style.display === 'none' || chatbox.style.display === '' ? 'block' : 'none';
            if (chatbox.style.display === 'block') {
                chatboxBody.innerHTML = ''; // Clear previous messages
                addMessage("Hello! How can I assist you today?", 'bot-message');
                addMenuButton();
            }
        };

        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                const userMessage = userInput.value.trim();
                if (userMessage) {
                    addMessage(userMessage, 'user-message');
                    handleUserMessage(userMessage);
                    userInput.value = '';
                }
            }
        });

        function addMessage(message, className) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${className}`;
            messageDiv.innerText = message;
            chatboxBody.appendChild(messageDiv);
            chatboxBody.scrollTop = chatboxBody.scrollHeight; // Scroll to the bottom
        }

        function addMenuButton() {
            const button = document.createElement('button');
            button.className = 'menu-button';
            button.innerText = 'Menu';
            button.onclick = displayQuestions;
            chatboxBody.appendChild(button);
        }

        function displayQuestions() {
            const questions = [
                "What is your name?",
                "What medications are you taking?",
                "Have you had any surgeries?",
                "Do you have any allergies?",
                "What is your age?"
            ];
            questions.forEach((question, index) => {
                const button = document.createElement('button');
                button.className = 'menu-button';
                button.innerText = question;
                button.onclick = () => handleQuestionChoice(index);
                chatboxBody.appendChild(button);
            });
        }

        function handleQuestionChoice(index) {
            const responses = [
                "Please fill out the form to get ahead.",
                "good enter the medication on the form and fill it out for more clarity.",
                "yes thats use the form to check risk based on your surgery.",
                "Please mention any known allergies.",
                "Age is an important detail; please provide it in the age input field to see the risk."
            ];
            addMessage(responses[index], 'bot-message');
        }

        function handleUserMessage(message) {
            const lowerCaseMessage = message.toLowerCase();
            if (lowerCaseMessage === "hello" || lowerCaseMessage === "hi") {
                addMessage("Hi there! How can I assist you?", 'bot-message');
                addMenuButton();
            } else {
                addMessage("I'm here to help! Please ask your question or type 'Menu' to see options.", 'bot-message');
            }
        }
    </script>
</body>
</html>
