/* styles.css */

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form container styling */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Form title styling */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Input field styling */
input[type="text"],
input[type="number"],
input[type="submit"],
button {
    width: 100%;
    padding: 12px;
    margin: 8px 0 20px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Label styling */
label {
    font-size: 16px;
    color: #555;
    margin-bottom: 6px;
    display: inline-block;
}

/* Button styling */
button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
button[type="submit"]:hover {
    background-color: #45a049;
}

/* Popup message styling */
#popup {
    visibility: hidden;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    top: 20px;
    width: 100%;
    z-index: 100;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive design */
@media (max-width: 600px) {
    form {
        padding: 15px;
        width: 90%;
    }

    h1 {
        font-size: 20px;
    }

    input[type="text"],
    input[type="number"],
    button[type="submit"] {
        padding: 10px;
        font-size: 14px;
    }
}
