<!DOCTYPE html>
<html>
<head>
    <title>View Patients</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .search-form {
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .search-form input {
            padding: 8px;
            margin-right: 10px;
        }
        .search-form button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .pagination {
            margin: 20px 0;
            text-align: center;
        }
        .pagination a {
            color: #4CAF50;
            padding: 8px 16px;
            text-decoration: none;
        }
        .back-button {
            margin: 20px 0;
        }
        .back-button a {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }
        .error-message {
            color: red;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid red;
            background-color: #ffe6e6;
            border-radius: 3px;
        }
        .no-records {
            margin: 20px 0;
            padding: 10px;
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Patient Records</h1>

    {% if error %}
    <div class="error-message">
        {{ error }}
    </div>
    {% endif %}

    <!-- Search Form -->
    <div class="search-form">
        <form method="POST">
            <input type="text" name="name_search" placeholder="Search by name" value="{{ name_search or '' }}">
            <input type="number" name="age_search" placeholder="Search by age" value="{{ age_search or '' }}">
            <button type="submit">Search</button>
        </form>
    </div>

    {% if not patients.empty %}
        <!-- Patients Table -->
        <table>
            <thead>
                <tr>
                    <th>Date & Time</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Medications</th>
                    <th>Surgeries</th>
                    <th>Health Events</th>
                </tr>
            </thead>
            <tbody>
                {% for index, patient in patients.iterrows() %}
                <tr>
                    <td>{{ patient.timestamp }}</td>
                    <td>{{ patient.name }}</td>
                    <td>{{ patient.age }}</td>
                    <td>{{ patient.medications }}</td>
                    <td>{{ patient.surgeries }}</td>
                    <td>{{ patient.health_events }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            {% if page > 1 %}
            <a href="{{ url_for('view_patients', page=page-1) }}">&laquo; Previous</a>
            {% endif %}
            
            <span>Page {{ page }} of {{ total_pages }}</span>
            
            {% if page < total_pages %}
            <a href="{{ url_for('view_patients', page=page+1) }}">Next &raquo;</a>
            {% endif %}
        </div>
    {% else %}
        <div class="no-records">
            No patient records found.
        </div>
    {% endif %}

    <!-- Back Button -->
    <div class="back-button">
        <a href="{{ url_for('patient_form') }}">Back to Patient Form</a>
    </div>
</body>
</html> 